# service-vote

./: .gitignore  pom.xml
src/main/java/com/vote/: ServiceVoteApplication.java
src/main/java/com/vote/config/: FastJsonConfiguration.java  MyConfiguration.java
src/main/java/com/vote/controller/: AdminController.java  PlayerController.java  UserController.java  VoteController.java
src/main/java/com/vote/converter/: DateConverter.java
src/main/java/com/vote/interceptor/: VoteInterceptor.java
src/main/java/com/vote/mapper/: VoteAdminMapper.java  VoteAdminMapper.xml  VotePlayerMapper.java  VotePlayerMapper.xml  VotePlayerMapperCustom.java  VotePlayerMapperCustom.xml  VoteResultMapper.java  VoteResultMapper.xml  VoteResultMapperCustom.java  VoteResultMapperCustom.xml  VoteUserMapper.java  VoteUserMapper.xml
src/main/java/com/vote/pojo/: PageResult.java  VoteAdmin.java  VoteAdminExample.java  VotePlayer.java  VotePlayerExample.java  VoteResult.java  VoteResultCustom.java  VoteResultExample.java  VoteUser.java  VoteUserExample.java
src/main/java/com/vote/service/: AdminService.java  PlayerService.java  UserService.java  VoteService.java
src/main/java/com/vote/service/imp/: AdminServiceImp.java  PlayerServiceImp.java  UserServiceImp.java  VoteServiceImp.java
src/main/java/com/vote/servicevote/: ServiceVoteApplication.java
src/main/java/com/vote/utils/: HyResult.java  JsonUtil.java
src/main/resources/: application.yml
src/test/java/com/vote/: JsonUtilTest.java  ServiceVoteApplicationTests.java
src/test/java/com/vote/servicevote/: ServiceVoteApplicationTests.java
